<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.VillagerFragment">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp" >

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:elevation="12dp"
                    android:id="@+id/view_visitor"
                    app:cardCornerRadius="40dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9">
                    <ImageView
                        android:id="@+id/img_visitor"
                        android:layout_height="120dp"
                        android:layout_width="match_parent"
                        android:src="@mipmap/visitor"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    style="@style/TextColor"
                    android:text="จัดการผู้มาเยือน" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp" >

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:elevation="12dp"
                    android:id="@+id/view_tap_water"
                    app:cardCornerRadius="40dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9">
                    <ImageView
                        android:id="@+id/img_tap_water"
                        android:layout_height="120dp"
                        android:layout_width="match_parent"
                        android:src="@mipmap/water"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    style="@style/TextColor"
                    android:text="แจ้งซ่อมปะปา" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp" >

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:elevation="12dp"
                    android:id="@+id/view_payment"
                    app:cardCornerRadius="40dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9">
                    <ImageView
                        android:id="@+id/img_payment"
                        android:layout_height="120dp"
                        android:layout_width="match_parent"
                        android:src="@mipmap/payment"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    style="@style/TextColor"
                    android:text="ค่าส่วนกลางประจำปี" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp" >

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:elevation="12dp"
                    android:id="@+id/view_electricity"
                    app:cardCornerRadius="40dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9">
                    <ImageView
                        android:id="@+id/img_electric"
                        android:layout_height="120dp"
                        android:layout_width="match_parent"
                        android:src="@mipmap/electric"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    style="@style/TextColor"
                    android:text="แจ้งซ่อมไฟฟ้า" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>